<head>
  <meta charset="utf-8">
  <title>Canvas</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" type="text/css"  href="../global.css" >
  <style>
    canvas {
        background: #fff;
    }
    form {
      height:300px;
      position:absolute;
      top:0;
      right:0;
      left:0;
      bottom:0;
      display:block;
      width:300px;
      margin:auto;
    }
    label,input {
      font-family: arial;
      text-transform: uppercase;
      font-size:20px;
      margin:0 auto;
      margin-bottom:10px;
      width:150px;
    }
    input {
      max-width:50px;
      text-align:center;
    }
    input[type="submit"] {
      display: block;
      font-size: 50px;
      width: 100%;
      border: none;
      background: none;
      text-align: center;
      max-width: 100%;
      cursor: pointer;
    }
    input[type="submit"]:hover {
        color:green;
    }
  </style>
</head>
<body>
<form action="#" id="form">
  <label>Lane number : </label>
  <input type="number" id="laneNumber" min="1" max="6" value="2">
  <input type="submit" value="Play" onclick="startWithConf()">
</form>
  <canvas id="playground"></canvas>
  <script src="Note.js"></script>
  <script src="Lane.js"></script>
  <script src="init.js"></script>
</body>
